<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>ephem68k Introduction</title>

<style type="text/css"><!--
	body { font-family: serif; margin: 2em 5%; text-align: justify; }
	h1, h2 { font-family:sans-serif; }
	span.code { font-family:monospace,courier; font-weight:bold }
	img { padding: 2px; border: 2px solid black; }
--></style>

</head>

<body>


<h1>A guided tour through ephem68k</h1>


<span>Version 1.0_en</span>


<p><b><i>This document is still under construction!</b></i></p>


<p>
Copyright (c) 2008 Jan D. Behrens, &lt;<a href="mailto:zykure@web.de">zykure@web.de</a>&gt; <br/>
Permission is granted to copy, distribute and/or modify this document under 
the terms of the GNU Free Documentation License, Version 1.2 or any later 
version published by the Free Software Foundation; with no Invariant 
Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the 
license is included in the file entitled 
<a href="./FDL.TXT">FDL.TXT</a>.
</p>
<br/>



<h2>Table of contents</h2>


<ul>
<li><a href="#astro">Astronomy for beginners</a></li>
<li><a href="#install">ephem68k Installation</a></li>
<li><a href="#start">The first run</a></li>
<li><a href="#prefs">Editing preferences</a></li>
<li><a href="#watch">A quick view on the sky</a></li>
<li><a href="#keys">Controlling ephem68k</a></li>
<li><a href="#screens">Data access</a></li>
<li><a href="#objects">User-defined objects</a></li>
<li><a href="#more">Go ahead</a></li>
<li><a href="#errors">First aid on possible errors</a></li>
<li><a href="#source">Building ephem68k from source</a></li>
</ul>
<br/>



<h2 id="astro">Astronomy for beginners</h2>

<p>
Well, if you're not familiar with basic astronomy, I recommend reading a 
good book about it for an introduction. This document is not designed to 
be an astronomical tutorial, but a tutorial for using the astronomical 
software ephem68k. Please visit the Portal of Astronomy at 
<a href="http://en.wikipedia.org/wiki/Portal:Astronomy">Wikipedia</a>.
</p>



<h2 id="install">ephem68k Installation</h2>

<p>
Installing ephem68k should be easy because ready-to-use binary files are 
included. Start up your linking software (like <i>TI Connect</i>), connect 
your calculator to your PC (e.g., using your USB Link cable) and copy every 
file mentioned below to your TI device and <u>archive it immediately after 
receiving</u>. ephem68k is a big application and space on the TI is very 
limited. Also, ephem68k <i>must</i> be archived to avoid errors related to 
the caching architecture. Never run ephem68k if it is not archived! By the 
way, I recommend to create a new folder (named "ephem68k") for the files.
</p>

<ul>
<li>
	<i>ephem68k_dll.9xy</i> - The "hidden" part of ephem68k containing most 
	of the astronomical routines.
</li>
<li>
	<i>ephemdb.9xy</i> - Database containing <i>user-defined objects</i>. 
	Not needed if you don't use them anyway.
</li>
<li>
	<i>ephem68k.9xz</i> - The main part of the application. The default 
	language is english; you can use localized versions instead.
</li>
<li>
	<i>ephem68k__german.9xz</i> - Localized version (for german language). 
	Use instead of "ephem68k.9xz".
</li>
<li>
	<i>ephem68k_auto.9xz</i> - "aphem68k", the ephem68k automatic 
	processor. It enables you to get astronomical data of various objects 
	over a range of time. Please read the source code.
</li>
</ul>



<h2 id="start">The first run</h2>

<p>
To start ephem68k, change your current folder to that were you installed 
ephem68k before. If the folder is named "ephem68k", you can do this by 
entering <span class="code">setFold(ephem68k)</span>. Now enter 
<span class="code">ephem68k()</span> to start. You will see a "splash screen", 
showing some info about ephem68k. Press any key to proceed.
</p>

<img alt="Screenshot: Splash screen" src="./screen_splash.png"/>

<p>
At this state, it is possible that you see various error messages: 
<i>Memory errors</i> can occur if you don't have enough free RAM and are 
critical, preventing ephem68k to run. Proceed to the 
<a href="#errors">Errors</a> section of this document.
<i>Config file errors</i> mean the config file could not be read (most 
likely if you upgraded ephem68k). This is not critical; the default values 
will be used and the corrupted file will be overwritten by ephem68k. 
<i>DLL errors</i> are more critical, because normally they mean that you 
can't run ephem68k. The error message should give you a hint; proceed to the 
<a href="#errors">Errors</a> section.
</p>

<p>
The first thing you'll see is called the <i>Main screen</i>. Here you can 
see some general information like current date and time, local sidereal 
time and some observer settings (e.g. position on earth). There is a small 
calendar, too, showing new and full moon dates.
</p>

<p>
Twilight times (Dusk and Dawn) will not be computed by default because that 
takes some time, so don't wonder if nothing is shown there.
</p>

<img alt="Screenshot: Main screen" src="./screen_main.png"/>



<h2 id="prefs">Editing preferences</h2>

<p>
Now you want edit your preferences. You can do that by pressing the 
<b>APPS</b> key. A settings menu will show up. Use the cursor keys to 
navigate within the menu; press <b>ENTER</b> to change a value. After 
entering something, press <b>ENTER</b> again to apply or <b>ESC</b> to 
cancel. One special item is the "Flags" menu, read more about it later.
</p>

<p>
If you made all your changes, press <b>ESC</b> to leave the editor. You will 
be asked to apply the new settings; if you do so, your settings will be 
written to the config file to be restored the next time you start ephem68k.
</p>

<img alt="Screenshot: Settings Editor" src="./screen_settings.png"/>

<ul>
<li>
	<i>Julian Date</i> - Enter a knwon julian date here directly. The julian 
	date is a floating point number representing the number of days since a 
	special date; so the fractal part represents the hours of a day. Julian 
	dates are always universal time.
</li>
<li>
	<i>Local Date</i> - Enter a date in "normal" format like 
	<span class="code">2006.12.31</span> (year, month, day). Also, you can 
	enter a floting point year like <span class="code">2006.15</span>.
</li>
<li>
	<i>Local Time</i> - Enter a time like <span class="code">12:45:07</span> 
	(hours, minutes, seconds). You can skip seconds and minutes; skipped 
	parts will be treaten as zeros.
</li>
<li>
	<i>Timezone</i> - You have to enter your timezone with respect to your 
	daylight savings time. If you're living in Berlin, your clock shows one 
	hour before UT (UTC+01:00). If daylight savings time is active, you will 
	therefore have to enter <span class="code">+02:00</span>.
</li>
<li>
	<i>Longitude</i> - Your observing position in degrees east (negative 
	number means west). At my home you will have to enter 
	<span class="code">7:20:24</span> (degrees, minutes, seconds).
</li>
<li>
	<i>Latitude</i> - Your observing position in degrees north (See above).
</li>
<li>
	<i>Height</i> - Height above the sea (NN = normal null) of your 
	observing position in meters.
</li>
<li>
	<i>Temperature</i> - Temperature on your site in degrees Celsius; this
	is used together with atmospheric pressure to compute refraction.
</li>
<li>
	<i>Pressure</i> - Atmospheric pressure in hPa (100 Pascal) (See above).
</li>
<li>
	<i>Epoch</i> - Epoch to compute for; normally you will use the so-called 
	"epoch of date" which means the current epoch. To use this, enter 
	<span class="code">eod</span>. Otherwise, enter a floting point year
	like <span class="code">2000.0</span>.
</li>
<li>
	<i>Flags</i> - Here you can set or unset some flags. The first nine 
	flags represent the always-shown objects (Sun, Moon, planets); the next 
	four flags are used for the user-defined objects. Toggling these flags 
	will enable or disable computation of these objects. This can be done in 
	other ways, too. The next flag (the third from the right) toggles 
	the computing of twilight times; the next toggles using astronomical or 
	civil twilight; and the last flag uses adaptive horizon values instead 
	of nominal horizon (that means taking refraction into account).
</li>
</ul>



<h2 id="watch">A quick view on the sky</h2>

<p>
We will now take a quick look on the sky above you. ephem68k includes maps 
of the sky, either with "sky dome" or "horizon" view. Press <b>F5</b> to 
see the sky as if you were looking up directly (the zenith - the point above 
you - is in the middle of the map); or press <b>F6</b> to see the sky as 
if you were looking towards the horizon. If you see no objects, maybe they 
aren't any objects visible at this time. Try changing the time by a few 
hours by pressing the <b>APPS</b> key until you see some objects.
</p>

<p>
Objects have different icons: Sun is a relatively big diamond, Moon a 
not-so-big square and planets are smaller crosses, while user-defined 
objects are shown as small 'x'.
</p>

<img alt="Screenshot: Skydome Watch" src="./screen_skydome.png"/>
<img alt="Screenshot: Horizon Watch" src="./screen_horizon.png"/>



<h2 id="keys">Controlling ephem68k</h2>

<p>
You can rotate the sky view by pressing <b>LEFT</b> or <b>RIGHT</b>. The 
top row shows information about the slected object. <b>MODE</b> toggles
the coordinate grid in watch screens. Above the sky map the coordinates of
the selected object are show: right ascension ("R.A."), declination ("Dec"),
Azimuth ("Az") and Altitude ("Alt"). You 
can select objects by pressing <b>UP</b> or <b>DOWN</b>. The name of the 
selected object is shown in the status line. Pressing <b>ENTER</b> enables 
or disables objects; braces around an object name indicate that it's 
disabled. Disabling objects will speed up calculations because they are not 
computed at all.To force a redraw of the screen (e.g., because graphical 
errors occured), press <b>SPACE</b>. Also, additional information about any 
object can be displayed by pressing <b>F7</b>. A key map is accessible by 
<b>F8</b>. To quit ephem68k, press <b>ESC</b> and confirm the question. 
You can turn off your calculator while running ephem68k by pressing 
<b>2nd + ON</b>; this will send your calculator into sleep mode without 
exiting the application.
</p>



<h2 id="screens">Data access</h2>

<p>
The output of ephem68k is splitted into several "screens". You already know 
two of them, the "Sky Dome" and the "Horizon" screen. To access the computed 
astronomical data, press <b>F2</b> or <b>F3</b>. Data screens are arranged 
as tables, with the type of data listed in columns and one row for each 
object. Objects include Sun, Moon, and all of the planets (Mercury to 
Neptune). Objects "A" to "D" are <a href="#objects">user-defined objects</a>.
</p>

<p>
The first data screen shows often-used information, such like equatorial and 
azimuthal coordinates (in degrees, right ascension is in hours), visible 
magnitude and phase (percantage of illuminated surface; phase is not 
avilable for every object, as it makes no sense for some types). The second 
data screen shows extended info like heliocentric (ecliptical) position 
(degrees), distance from earth and sun (astronomical untis, except 
moon-earth distance is km), elongation (degrees) and angular size (angular 
minutes for sun and moon; angular seconds for other objects).
</p>

<p>
Also included is the "Rise/Set" or "RiSet" screen. It can be accesses by 
pressing <b>F4</b>; but be careful to disable any object not needed 
<i>before</i>, as computing these data will take a very long time. You can 
abort any computation cycle by pressing <b>ESC</b>, but the current 
computation will be ended before aborting.
</p>

<img alt="Screenshot: Data screen 1" src="./screen_data1.png"/>
<img alt="Screenshot: Data screen 2" src="./screen_data2.png"/>
<img alt="Screenshot: RiSet screen" src="./screen_riset.png"/>



<h2 id="objects">User-defined objects</h2>

<p>
While in one of the data or in "RiSet" screen, you can enter up to four 
<i>user-defined objects</i>. To do this, select one of the objects "A" to 
"D" and press <b>ENTER</b> if it is an empty object (name is something like 
"Object A") or <b>CLEAR</b> if you want to change an object. The name of 
the object will be shown in the line; or <span class="code">(NONE)</span> if 
the object is empty. Press <b>ENTER</b> again to enter a name. The database 
included with this version of ephem68k contains about 290 objects including 
the brightest stars (up to mag. 3.5), all Messier objects (e.g. 
<span class="code">M31</span> is the famous Andromeda galaxy), Pluto and 
asteroids like Ceres and the comet Halley. More objects can be entered 
easily (you have to convert the database to TI format to use it). Take a 
look into the database 
(<a href="./src/ephem.db" type="text/plain">ephem.db</a>) to find out the 
names to enter.
</p>

<img alt="Screenshot: Object Info" src="./screen_info.png"/>



<h2 id="more">Go ahead</h2>

<p>
Now you should go ahead and play with ephem68k's features. Change settings, 
take a look on the night sky and check how ephem68k resembles what you see.
If any questions occur, or if you find something that could be done better, 
contact the developer: 
<a href="mailto:zykure@web.de?subject=ephem68k">zykure@web.de : ephem68k</a>.
</p>



<h2 id="errors">First-aid on possible errors</h2>

<p>
If you get memory errors while trying to start ephem68k or when leaving 
the splash screen (when the DLL should be loaded), you have not enough free 
RAM. ephem68k is a big program and more than 112 kB. Try to archive every 
file on your calculator and then press <b>2nd + Lock + ON</b> to reset 
your calc and free up RAM. Now ephem68k should run; if not, something wrent 
wrong - maybe it's a bug. Memory errors can say something like "Not enough 
memory", but "Invalid program reference" is a memory error, too.
</p>

<p>
When loading the DLL, other errors can occur. The error message contains an 
error description and code. Internal errors are most likely bugs.
</p>

<ul>
<li>
	<i>Internal</i> - Try to reset your calculator (see above). If that 
	doesn't help, you found a bug. Contact the developer.
</li>
<li>
	<i>File not found</i> - The DLL file ("zephem") was not found. It has 
	to be in the same folder as ephem68k.
</li>
<li>
	<i>Not enough memory</i> - A memory error. See above for help.
</li>
<li>
	<i>Wrong version</i> - The DLL file is not updated every time a new 
	version of ephem68k is released. So you can only update the main 
	program. If you get this error message, the time has come to copy 
	the DLL file as well because it has changed.
</li>
</ul>

<p>
If these hints did not help, or if other errors occured, it is possible that 
you found a bug. You should contact the developer with an exact description 
of what happened: 
<a href="mailto:zykure@web.de?subject=ephem68k Bug">zykure@web.de : ephem68k Bug</a>.
</p>



<h2 id="source">Building ephem68k from source</h2>

<p>
So, you really want to compile the source code... Well, that's a good idea!
ephem68k is organized into multiple TIGCC project files. First of all, 
"ephem68k_lib.tpr" contains astronomical functions that are used in both 
the main program and the DLL. Compile this before compiling other things!
The DLL project file "ephem68k_dll.tpr" produces the DLL. It is important 
to define "DLL" at the compiler command line (this is include in the project 
file). "ephem68k.tpr" is the main program, while "ephem68k_auto.tpr" is 
the ephem68k automatic processor <i>aphem68k</i>. Localized versions 
have an own project file like "ephem68k__german.tpr".
</p>

<p>
To create your own localized version, first copy the "l10n_en.h" to a file 
indicating your language, like "l10n_de.h". Also make a copy the main 
project file, "ephem68k.tpr", and append a define to the compiler command 
line (like <span class="code">-DGERMAN</span>).  You also have to update the 
file "i18n.h" and append your l10n file. Look at the german l10n for 
an example. When you try to localize everthing, be careful about the length 
of some character sequences because the screen space is very limited; and 
you don't want to mess up the screen...
</p>

<p>
Adding elements to the database is quite simple. The database entries are 
in CSV format, but there are four different format for each object type. 
The data can be obtained from some astronmical institutions, maybe you have 
to calculate missing values. After updating the database, you have to 
convert it to TI format. I used the TICT utilties to create a user file with 
'db' extension. You also can update the database and send it to the 
developer via E-Mail: 
<a href="mailto:zykure@web.de?subject=ephem68k Database">zykure@web.de : ephem68k Database</a>.
</p>

<ul>
<li>
	<i>Fixed</i> (Stars, Galaxies, everything that doesn't move around much) 
	- must have eight values (the last two are optional, but the comma must 
	be there!): Name, Type*, right ascension (H:M:S), declination (D:M), 
	visible magnitude, epoch, distance (lightyears, prefixes 'k' and 'M' are 
	possible), class. <br/>
	Example 1: Sirius,fD,6:45:9,-16:43,-1.44,2000,8.6,A0 V <br/>
	Example 2: M31,fG,0:43:22,41:17,4.5,2000,M2.2,Sb
</li>
<li>
	<i>Elliptical</i> (Most of asteroids and comets) 
	- must have fourteen values: Name, Type*, inclination, longitude of 
	ascending node, argument of perihelion (all in degrees), mean distance 
	(A.U.), daily motion (degrees per day), eccentricity, mean anomaly 
	(degrees), epoch, equinox year, magnitude** (two values!), angular size 
	at 1 A.U. (arc seconds), radius (km), day length (hours; prefix 'd' for 
	days). The last three values are optional. <br/>
	Example 1: Pluto,eP,17.1519,110.2183,113.5202,39.37210,.00398953,0.24678,0.1782,10/1/1989,2000,g6.3,0,8.1,2302,d6.387 <br/>
	Example 2: Halley,eC,162.238,58.154,111.857,17.9435,0.0129674,0.9673,0,1986.109,1950,3.66,7.05,0,15.2,d7.083
</li>
<li>
	<i>Hyperbolical</i> (Some asteroids and comets) 
	- must have twelve values: Name, Type*, epoch of perihelion, 
	inclination, longitude of ascending node, argument of perihelion (all 
	three in degrees), eccentricity, perihelion distance (A.U.), equinox 
	year, magnitude** (two values!), three optional arguments like above.
</li>
<li>
	<i>Parabolical</i> (Some asteroids and comets) 
	- must have twelve values: Name, Type*, epoch of perihelion, 
	inclination, argument of perihelion (both in degrees), perihelion 
	distance (A.U.), longitude of ascending node (degrees), reference epoch, 
	magnitude** (two values!), three optional arguments like above.
</li>
</ul>

<p>
* Object type identifiers consist of two characters. The first can be 'f' 
for fixed, 'e' for elliptical, 'h' for hyperbolical or 'p' for parabolical 
objects. The second characters defines the exact type of object and is 
different for fixed objects (stars, galaxies) and solar system objects 
(asteroids, comets). Read the source code for all available identifiers.
</p>

<p>
** Two magnitude models can be used. The 'g/k' model is used per default for 
now, but it's agood idea to use the 'g' prefix. The other model is the 'H/G' 
model, which is used with the 'H' prefix. Both models have two values that 
have to be specified. Hyper- and parabolical objects can only use the 
'H/G' model, so no prefix is necessary.
</p>


</body>
</html>